.tooltip{
    display: block !important;
    color: theme('colors.white');
    border-radius: 5px;
    background: theme('colors.gray.500');
    padding: 5px 10px 4px;
    @apply shadow-md z-50 text-sm;
}

.tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
    border-color: theme('colors.gray.500');
    z-index: 1;
}

.tooltip-inner{
    max-width: 200px;
}

.tooltip[x-placement^='top'] {
    margin-bottom: 5px;

    & .tooltip-arrow {
      border-width: 5px 5px 0 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      bottom: -4px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
}

.tooltip[x-placement^='bottom'] {
    margin-top: 5px;

    & .tooltip-arrow {
      border-width: 0 5px 5px 5px;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      border-top-color: transparent !important;
      top: -4px;
      left: calc(50% - 5px);
      margin-top: 0;
      margin-bottom: 0;
    }
}

.tooltip[x-placement^='right'] {
    margin-left: 5px;

    & .tooltip-arrow {
      border-width: 5px 5px 5px 0;
      border-left-color: transparent !important;
      border-top-color: transparent !important;
      border-bottom-color: transparent !important;
      left: -4px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
}

.tooltip[x-placement^='left'] {
    margin-right: 5px;

    & .tooltip-arrow {
      border-width: 5px 0 5px 5px;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      right: -4px;
      top: calc(50% - 5px);
      margin-left: 0;
      margin-right: 0;
    }
}

.tooltip[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.15s, visibility 0.15s;
}

.tooltip[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.15s;
}

.shortcut{
    @apply text-xxs text-gray-200;
}
