/* ==========================================================================
   #TYPOGRAPHY-VARIABLES
   ========================================================================== */

:root{
  font-size:100%;
}

body{
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual;
  font-feature-settings: "kern", "liga", "clig", "calt";
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-regular.woff2') format('woff2'),
       url('../../fonts/montserrat-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-semibold.woff2') format('woff2'),
       url('../../fonts/montserrat-semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-bold.woff2') format('woff2'),
       url('../../fonts/montserrat-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../../fonts/firasans-light.woff2') format('woff2'),
       url('../../fonts/firasans-light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../../fonts/firasans-regular.woff2') format('woff2'),
       url('../../fonts/firasans-regular.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
