/* Set Default z-index to every elements - Map will be set on z-0 */
* {
  @apply z-10;
}

.vld-overlay{
  z-index:50 !important;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

img.focus-visible{
  @apply shadow-lg;
}

img[lazy='loaded'],
img[lazy='error'] {
  opacity: 0;
  animation-name: fadein;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-timing-function: ease-out;
  transition:10s width ease-out;
}

img[lazy='error'] {
  animation-fill-mode: both;
}


h1,h2,h3,h4,h5{
  @apply font-title text-gray-500;
  font-weight:600;
  letter-spacing: 0.01em;
  line-height: 130%;
}

h1{
  @apply text-6xl font-bold;
}

h2{
  @apply text-3xl;
}

h3{
  @apply text-2xl text-gray-400;
}

p{
  font-weight: 300;
  line-height: 150%;
  & strong{
    @apply font-bold;
  }
}

p + p{
  @apply mt-3;
}

p~h2,
p~h3{
  @apply mt-12;
}

@media only screen and (max-width: 1400px) {
  h1{
    @apply text-5xl;
  }
  h3{
    @apply text-xl;
  }
}
@media only screen and (max-width: 1100px) {
  h1{
    @apply text-4xl;
  }
  h2{
    @apply text-2xl;
  }
}

button{
  @apply leading-none;

  & svg,
  &:hover svg{
      color:currentColor;
  }
}

button, a{
  & svg{
    display: inline-flex;
    align-self: center;
    top: -.04em;
    position: relative;
  }
}


.separator {
  @apply border-gray-100 border-t border-solid;
}
