input[type=text], input[type=email], input[type=password], input[type=date], textarea{
  @apply appearance-none bg-gray-20 border border-gray-50 rounded py-2 px-3 text-gray-500 text-lg leading-tight;
}
input[type=text], input[type=email], input[type=password], textarea{
  @apply w-full;
}

/* Hide the clear button from date input - doesn't seems to work */
input[type="date"]::-webkit-clear-button {
  -webkit-appearance: none;
  @apply hidden;
}
/* Hide the spin button from date input */
input[type="date"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  @apply hidden;
}
/* Styles the drop-down indicator */
input[type="date"]::-webkit-calendar-picker-indicator {
  @apply text-gray-200;
}

input.focus-visible, textarea.focus-visible{
  @apply outline-none border-gray-200 shadow-none;
}

input::placeholder {
  @apply text-gray-300;
  opacity: 1;
}

.dropdown {
  @apply inline-block pr-4 appearance-none bg-transparent;
  width: auto;
  text-overflow: ellipsis;
  overflow: hidden;
  background-image: url('../../images/icons/arrow.svg');
  background-repeat: no-repeat;
  background-position: right top 50%;
  background-size: .65em auto;
  &::-ms-expand {
    display: none;
  }
}
.dropdown.focus-visible{
  @apply outline-none shadow-none border-b-2 border-teal-200;
  margin-bottom: -4px; /* Compensate border size + 2px from dropdown */
}
/* Remove focus ring on Firefox */
.dropdown:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

/* Source: https://codepen.io/elujambio/pen/rKKLbx */
/* Add sr-only class to checkbox, radio element */

.radioWrapper,
.checkboxWrapper {
    position: relative;
}

.radioWrapper label,
.checkboxWrapper label {
    display: flex;
    position: relative;
    font-weight: 400;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.radioWrapper label:before,
.radioWrapper label:after,
.checkboxWrapper label:before,
.checkboxWrapper label:after {
    pointer-events: none;
}

.radioWrapper label:before,
.radioWrapper label:after {
    border-radius: 50%;
}

.radioWrapper label:before,
.checkboxWrapper label:before {
    @apply bg-gray-50 rounded;
    display: flex;
    flex-shrink: 0;
    content: ' ';
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.radioWrapper label:after,
.checkboxWrapper label:after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    content: ' ';
    height: 12px;
    width: 12px;
    background: blue;
    transform: scale(0) translate(50%, -50%);
    transition: transform .3s ease;
}

.checkboxWrapper label:after {
    height: 7px;
    width: 12px;
    top:18px;
    left: 8px;
    border-bottom: solid 3px theme('colors.teal.400');
    border-left: solid 3px theme('colors.teal.400');
    background: none;
    transform: rotate(-45deg) scale(0) translate(50%, -50%);
    transition: transform .1s ease, opacity .1s ease;
    transform-origin: center center;
}

.modeContribute .checkboxWrapper label:after {
    border-bottom: solid 4px theme('colors.orange.400');
    border-left: solid 4px theme('colors.orange.400');
}

.radioWrapper input[type="radio"]:checked+label:after {
    transform: scale(1) translate(50%, -50%);
}

.checkboxWrapper input[type="checkbox"]:checked+label:after {
    opacity: 1;
    transform: rotate(-45deg) scale(1.2) translate(50%, -50%);
}
